.signup-container {
    max-width: 720px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 40px;
    border: 1px solid;
    border-radius: 10px;
    background-color: rgb(195, 221, 235);   
}

.signup-form-button {
    width: 100%;
    margin-top: 15px;
}

.signup-form-button[disabled], .signup-form-button[disabled]:hover, .signup-form-button[disabled]:focus {
    opacity: 0.6;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
}

.signup-form input {
    margin-bottom: 3px;
}